Babel==2.9.1
backports.entry-points-selectable==1.1.0
certifi==2021.5.30
charset-normalizer==2.0.3
decorator==5.1.0
distlib==0.3.2
extend-me==1.1.4
filelock==3.0.12
idna==3.2
Jinja2==3.0.1
lxml==4.6.3
MarkupSafe==2.0.1
odoo-rpc-client==1.1.0
OdooRPC==0.7.0
passlib==1.7.4
Pillow==8.3.2
platformdirs==2.0.2
polib==1.1.1
psutil==5.8.0
psycopg2==2.9.1
PyPDF2==1.26.0
python-dateutil==2.8.2
pytz==2021.1
pywin32==301
requests==2.26.0
simplejson==3.17.3
six==1.16.0
urllib3==1.26.6
virtualenv==20.5.0
Werkzeug==1.0.1
